FRONTEND_DOCKER_TARGET=development-watch
FRONTEND_PORT=3500
FRONTEND_APP_TITLE='Scaling Kanban App (dev)'

BACKEND_DOCKER_TARGET=development-watch
BACKEND_PORT=3400
BACKEND_DEBUG_LEVEL=TRACE
BACKEND_ALLOWED_ORIGINS=http://localhost:3500

DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=rootpassword

PUBSUB_PORT=4222

PROXY_DEBUG_LEVEL=DEBUG
