FRONTEND_PORT=3500
FRONTEND_DOCKER_TARGET=//TODO

BACKEND_PORT=3400
BACKEND_DOCKER_TARGET=development-watch
BACKEND_ALLOWED_ORIGINS=http://localhost:3500

DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=rootpassword

PUBSUB_PORT=4222
